OLLAMA_HOST=http://localhost:11434
OLLAMA_USER=
OLLAMA_PASSWORD=
OLLAMA_TOKEN=
OPENAI_ORGANIZATION_ID=
OPENAI_API_KEY=
SEED=

# Stanford CoreNLP Microservice
MICROSERVICE_URL=
NLP_PROVIDER_SOURCE=
SCNLP_SERVICE_USER=
SCNLP_SERVICE_PASSWORD=

# Customizations
LLM_CACHE_DIR=
OPENAI_MODEL_NAME=
OLLAMA_MODEL_NAME=
MODEL_NAME_NER=
